object Form1: TForm1
  Left = 256
  Height = 319
  Top = 145
  Width = 627
  Caption = 'Form1'
  ClientHeight = 0
  ClientWidth = 0
  LCLVersion = '2.0.12.0'
  object Edit1: TEdit
    Left = 24
    Height = 23
    Top = 32
    Width = 80
    OnChange = Edit1Change
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 152
    Height = 23
    Top = 32
    Width = 80
    TabOrder = 1
  end
  object Edit3: TEdit
    Left = 320
    Height = 23
    Top = 32
    Width = 80
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 48
    Height = 15
    Top = 16
    Width = 28
    Caption = 'ALAS'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 176
    Height = 15
    Top = 16
    Width = 37
    Caption = 'TINGGI'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 344
    Height = 15
    Top = 16
    Width = 32
    Caption = 'HASIL'
    ParentColor = False
  end
  object Button1: TButton
    Left = 320
    Height = 25
    Top = 72
    Width = 75
    Caption = 'GOO'
    OnClick = Button1Click
    TabOrder = 3
  end
end
